{
  "name": "Coding Website",
  "version": "1.0.0",
  "description": "Code blogs teaching you how to code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prestart": "npm run build",
    "build": "handlebars views/partials/recipePost.handlebars -f static/postTemplate.js",
    "dev": "nodemon server.js",
    "predev": "npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
